<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gzs-xh-O5z">
            <objects>
                <navigationController id="jX2-qU-5jZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7do-91-E7U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xht-4N-lSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="126"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="ISRA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-qP-0Vz">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerTimingCell" rowHeight="439" id="D4n-Gw-oss" customClass="PrayerTimingsCell" customModule="ISRA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4n-Gw-oss" id="nxW-gP-3aK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-mL-zWi">
                                                    <rect key="frame" x="10" y="20" width="394" height="409"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-J2-MXd">
                                                            <rect key="frame" x="5" y="5" width="384" height="399"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prayer Timings (day)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-Bi-HWE">
                                                                    <rect key="frame" x="71" y="0.0" width="242.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKZ-e0-i1R">
                                                                    <rect key="frame" x="10" y="50" width="364" height="276"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="svh-j0-97Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="276"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-ug-xbK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fajr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="32G-dM-MNZ">
                                                                                    <rect key="frame" x="0.0" y="35.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhuhr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="QSb-gy-Sk3">
                                                                                    <rect key="frame" x="0.0" y="71" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E3l-s8-I7M">
                                                                                    <rect key="frame" x="0.0" y="106.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maghrib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="slG-qn-DCn">
                                                                                    <rect key="frame" x="0.0" y="142" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-uU-9z1">
                                                                                    <rect key="frame" x="0.0" y="177.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jum'ah 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-Ra-BO9">
                                                                                    <rect key="frame" x="0.0" y="213" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jum'ah 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-id-155">
                                                                                    <rect key="frame" x="0.0" y="248.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-0V-zQX">
                                                                            <rect key="frame" x="124.5" y="0.0" width="115" height="276"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Azan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-ES-Ztm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-nH-fhs">
                                                                                    <rect key="frame" x="0.0" y="35.5" width="115" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-w3-WIl">
                                                                                    <rect key="frame" x="0.0" y="71" width="115" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-14-Ovj">
                                                                                    <rect key="frame" x="0.0" y="106.5" width="115" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-n0-G7f">
                                                                                    <rect key="frame" x="0.0" y="142" width="115" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-TK-wMv">
                                                                                    <rect key="frame" x="0.0" y="177.5" width="115" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJ1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-HO-hZj">
                                                                                    <rect key="frame" x="0.0" y="213" width="115" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJ2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-uP-Bc6">
                                                                                    <rect key="frame" x="0.0" y="248.5" width="115" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CUA-Zj-nvP">
                                                                            <rect key="frame" x="249.5" y="0.0" width="114.5" height="276"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iqama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-hg-XO9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-7q-XoE">
                                                                                    <rect key="frame" x="0.0" y="35.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-pV-x7u">
                                                                                    <rect key="frame" x="0.0" y="71" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-3f-Rqi">
                                                                                    <rect key="frame" x="0.0" y="106.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-Ax-CL4">
                                                                                    <rect key="frame" x="0.0" y="142" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="II" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-BA-8aH">
                                                                                    <rect key="frame" x="0.0" y="177.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IJ1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="goR-Kz-uYM">
                                                                                    <rect key="frame" x="0.0" y="213" width="114.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IJ2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-M6-BTi">
                                                                                    <rect key="frame" x="0.0" y="248.5" width="114.5" height="27.5"/>
                                                                                    <color key="backgroundColor" white="0.79912533129999996" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-HI-tZ9">
                                                                    <rect key="frame" x="158.5" y="335" width="67.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-Ih-Vf0">
                                                                    <rect key="frame" x="161.5" y="371.5" width="61.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lKZ-e0-i1R" firstAttribute="leading" secondItem="Vtt-J2-MXd" secondAttribute="leading" constant="10" id="Dar-E0-Bhv"/>
                                                                <constraint firstAttribute="trailing" secondItem="lKZ-e0-i1R" secondAttribute="trailing" constant="10" id="Exx-vV-TQL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Vtt-J2-MXd" firstAttribute="top" secondItem="0Le-mL-zWi" secondAttribute="top" constant="5" id="7kd-dB-kOu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vtt-J2-MXd" secondAttribute="trailing" constant="5" id="B1b-yR-Kyu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vtt-J2-MXd" secondAttribute="bottom" constant="5" id="EiO-ya-B8H"/>
                                                        <constraint firstItem="Vtt-J2-MXd" firstAttribute="leading" secondItem="0Le-mL-zWi" secondAttribute="leading" constant="5" id="qjS-Xz-yL3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Le-mL-zWi" firstAttribute="top" secondItem="nxW-gP-3aK" secondAttribute="top" constant="20" id="Rsi-HE-BOI"/>
                                                <constraint firstAttribute="bottom" secondItem="0Le-mL-zWi" secondAttribute="bottom" constant="10" id="Vru-Pa-hAn"/>
                                                <constraint firstAttribute="trailing" secondItem="0Le-mL-zWi" secondAttribute="trailing" constant="10" id="W2S-QU-buz"/>
                                                <constraint firstItem="0Le-mL-zWi" firstAttribute="leading" secondItem="nxW-gP-3aK" secondAttribute="leading" constant="10" id="rJ0-gq-ysb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="AA" destination="nMp-14-Ovj" id="BuW-9W-zoK"/>
                                            <outlet property="AD" destination="Ujj-w3-WIl" id="tpf-nA-Af1"/>
                                            <outlet property="AF" destination="bNm-nH-fhs" id="9ki-7X-26u"/>
                                            <outlet property="AI" destination="nxy-TK-wMv" id="mBi-8c-KTZ"/>
                                            <outlet property="AJ1" destination="Ffh-HO-hZj" id="k2h-P1-vJH"/>
                                            <outlet property="AJ2" destination="eEn-uP-Bc6" id="paK-AD-TkQ"/>
                                            <outlet property="AM" destination="U3Q-n0-G7f" id="nYr-DG-EO4"/>
                                            <outlet property="IA" destination="nI4-3f-Rqi" id="gkZ-bD-K1x"/>
                                            <outlet property="ID" destination="O3I-pV-x7u" id="AWf-QX-LzA"/>
                                            <outlet property="IF" destination="eo8-7q-XoE" id="H1Z-Lz-q3l"/>
                                            <outlet property="II" destination="SZx-BA-8aH" id="IZW-LP-qW0"/>
                                            <outlet property="IJ1" destination="goR-Kz-uYM" id="1OV-SQ-gtf"/>
                                            <outlet property="IJ2" destination="f0I-M6-BTi" id="TDc-eL-FT5"/>
                                            <outlet property="IM" destination="pDy-Ax-CL4" id="hSn-CC-tic"/>
                                            <outlet property="PTViewWithShadow" destination="0Le-mL-zWi" id="I2s-NW-MTS"/>
                                            <outlet property="SR" destination="kIo-HI-tZ9" id="B4B-XZ-F7W"/>
                                            <outlet property="SS" destination="Oly-Ih-Vf0" id="m60-X9-2e1"/>
                                            <outlet property="ptLbl" destination="c2y-Bi-HWE" id="ggQ-qK-aze"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateCell" rowHeight="91" id="pth-A4-bpC" customClass="DonateCell" customModule="ISRA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pth-A4-bpC" id="2D3-bc-hO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-ck-IrA">
                                                    <rect key="frame" x="7" y="296" width="400" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otn-BK-bld">
                                                    <rect key="frame" x="10" y="10" width="394" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-sj-YKc">
                                                            <rect key="frame" x="99.5" y="8" width="195" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-JP-a0p">
                                                                    <rect key="frame" x="0.0" y="0.5" width="55" height="54"/>
                                                                    <color key="tintColor" red="0.79481619599999997" green="0.61435061690000003" blue="0.19712856409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tUa-JP-a0p" secondAttribute="height" multiplier="1:1" id="RRY-v1-axU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="SZs-8P-FOu">
                                                                    <rect key="frame" x="63" y="0.0" width="132" height="55"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                                    <color key="textColor" red="0.79481619599999997" green="0.61435061690000003" blue="0.19712856409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-e3-YQz">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="71"/>
                                                            <connections>
                                                                <action selector="DonateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3m-IL-0js"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="2Ic-zp-cZT"/>
                                                        <constraint firstItem="8ju-e3-YQz" firstAttribute="top" secondItem="otn-BK-bld" secondAttribute="top" id="2KZ-Ac-j2e"/>
                                                        <constraint firstItem="nmx-sj-YKc" firstAttribute="centerY" secondItem="otn-BK-bld" secondAttribute="centerY" id="CWu-OX-LbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ju-e3-YQz" secondAttribute="bottom" id="M2A-zK-V9K"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ju-e3-YQz" secondAttribute="trailing" id="OYl-Qf-gfc"/>
                                                        <constraint firstItem="nmx-sj-YKc" firstAttribute="centerX" secondItem="otn-BK-bld" secondAttribute="centerX" id="RSV-aN-6Qx"/>
                                                        <constraint firstItem="8ju-e3-YQz" firstAttribute="leading" secondItem="otn-BK-bld" secondAttribute="leading" id="oiV-de-VwB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="otn-BK-bld" secondAttribute="bottom" constant="10" id="Yc4-ox-3cJ"/>
                                                <constraint firstItem="otn-BK-bld" firstAttribute="top" secondItem="2D3-bc-hO5" secondAttribute="top" constant="10" id="eCB-AM-nbS"/>
                                                <constraint firstAttribute="trailing" secondItem="otn-BK-bld" secondAttribute="trailing" constant="10" id="vjE-1N-nPx"/>
                                                <constraint firstItem="otn-BK-bld" firstAttribute="leading" secondItem="2D3-bc-hO5" secondAttribute="leading" constant="10" id="yF8-Vg-zbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PTViewWithShadow" destination="otn-BK-bld" id="ojw-6V-qi2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveStreamCell" rowHeight="91" id="O4t-NZ-CZ5" customClass="LiveStreamCell" customModule="ISRA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="580" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4t-NZ-CZ5" id="ntB-mg-2nK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-If-Q6E">
                                                    <rect key="frame" x="7" y="296" width="400" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-YL-L0v">
                                                    <rect key="frame" x="10" y="10" width="394" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-8B-BLI">
                                                            <rect key="frame" x="62" y="8" width="270.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.15000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-5G-ICL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207.5" height="55"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                                    <color key="textColor" red="0.79481619599999997" green="0.61435061690000003" blue="0.19712856409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-IV-kjP">
                                                                    <rect key="frame" x="215.5" y="0.5" width="55" height="54"/>
                                                                    <color key="tintColor" red="0.79481619599999997" green="0.61435061690000003" blue="0.19712856409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3LR-IV-kjP" secondAttribute="height" multiplier="1:1" id="7hh-ut-yQm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-Ru-dlQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="71"/>
                                                            <connections>
                                                                <action selector="LiveStreamBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq3-rN-Pw6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kjU-Ru-dlQ" secondAttribute="trailing" id="5iZ-Ri-gcY"/>
                                                        <constraint firstItem="kjU-Ru-dlQ" firstAttribute="leading" secondItem="WNZ-YL-L0v" secondAttribute="leading" id="9et-xj-wJq"/>
                                                        <constraint firstItem="eM2-8B-BLI" firstAttribute="centerX" secondItem="WNZ-YL-L0v" secondAttribute="centerX" id="Hza-M4-oIS"/>
                                                        <constraint firstAttribute="height" constant="71" id="K1P-B3-KGK"/>
                                                        <constraint firstAttribute="bottom" secondItem="kjU-Ru-dlQ" secondAttribute="bottom" id="Tec-8W-OBC"/>
                                                        <constraint firstItem="eM2-8B-BLI" firstAttribute="centerY" secondItem="WNZ-YL-L0v" secondAttribute="centerY" id="p1S-xY-ZV3"/>
                                                        <constraint firstItem="kjU-Ru-dlQ" firstAttribute="top" secondItem="WNZ-YL-L0v" secondAttribute="top" id="zW9-08-hzv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNZ-YL-L0v" firstAttribute="leading" secondItem="ntB-mg-2nK" secondAttribute="leading" constant="10" id="5Wj-0a-RH9"/>
                                                <constraint firstAttribute="trailing" secondItem="WNZ-YL-L0v" secondAttribute="trailing" constant="10" id="RfQ-6C-fTS"/>
                                                <constraint firstItem="WNZ-YL-L0v" firstAttribute="top" secondItem="ntB-mg-2nK" secondAttribute="top" constant="10" id="cq4-Ju-pU1"/>
                                                <constraint firstAttribute="bottom" secondItem="WNZ-YL-L0v" secondAttribute="bottom" constant="10" id="w5U-0h-Y0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PTViewWithShadow" destination="WNZ-YL-L0v" id="Ood-J5-Tib"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NazirahCell" rowHeight="248" id="JAC-a4-v42" customClass="NazirahCell" customModule="ISRA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="671" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAC-a4-v42" id="10g-SJ-Lvq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-2z-Yyn">
                                                    <rect key="frame" x="7" y="296" width="400" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-zv-Gun">
                                                    <rect key="frame" x="10" y="10" width="394" height="228"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-nG-CaU">
                                                            <rect key="frame" x="5" y="5" width="384" height="218.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qm8-nG-CaU" secondAttribute="height" multiplier="197:112" id="xKZ-cE-R5u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-9V-01y">
                                                            <rect key="frame" x="5" y="199" width="384" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="0.7086787840136054" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="NGg-c7-YN3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <state key="normal" title="Registration Form">
                                                                <color key="titleColor" red="0.79481619599999997" green="0.61435061690000003" blue="0.19712856409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="NazirahBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiB-0j-cwV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FG8-9V-01y" firstAttribute="leading" secondItem="YvE-zv-Gun" secondAttribute="leading" constant="5" id="Am6-fu-A9f"/>
                                                        <constraint firstAttribute="width" secondItem="YvE-zv-Gun" secondAttribute="height" multiplier="197:114" id="DX8-aT-Vhv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qm8-nG-CaU" secondAttribute="trailing" constant="5" id="Uag-I0-F6O"/>
                                                        <constraint firstAttribute="height" constant="256" id="Zbc-dY-3fY"/>
                                                        <constraint firstItem="Qm8-nG-CaU" firstAttribute="top" secondItem="YvE-zv-Gun" secondAttribute="top" constant="5" id="guw-DP-Qma"/>
                                                        <constraint firstAttribute="bottom" secondItem="FG8-9V-01y" secondAttribute="bottom" constant="5" id="p9L-kn-vs7"/>
                                                        <constraint firstItem="Qm8-nG-CaU" firstAttribute="leading" secondItem="YvE-zv-Gun" secondAttribute="leading" constant="5" id="xhh-Sg-Np1"/>
                                                        <constraint firstAttribute="trailing" secondItem="FG8-9V-01y" secondAttribute="trailing" constant="5" id="zqt-vs-YT4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YvE-zv-Gun" secondAttribute="bottom" constant="10" id="2Xn-MQ-GKn"/>
                                                <constraint firstItem="YvE-zv-Gun" firstAttribute="leading" secondItem="10g-SJ-Lvq" secondAttribute="leading" constant="10" id="Nxy-37-v97"/>
                                                <constraint firstItem="YvE-zv-Gun" firstAttribute="top" secondItem="10g-SJ-Lvq" secondAttribute="top" constant="10" id="Wto-Sn-Ez7"/>
                                                <constraint firstAttribute="trailing" secondItem="YvE-zv-Gun" secondAttribute="trailing" constant="10" id="vA0-RJ-jHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PTViewWithShadow" destination="YvE-zv-Gun" id="N9H-mI-Idg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxT-bE-AQr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="omU-0O-W4T">
                                        <rect key="frame" x="0.0" y="35" width="414" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5yW-wf-uw2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="omU-0O-W4T" secondAttribute="bottom" id="6Lw-oA-7v0"/>
                                    <constraint firstAttribute="height" constant="100" id="Gkz-tr-b6h"/>
                                    <constraint firstAttribute="trailing" secondItem="omU-0O-W4T" secondAttribute="trailing" id="qhF-Xm-i7i"/>
                                    <constraint firstItem="omU-0O-W4T" firstAttribute="leading" secondItem="QxT-bE-AQr" secondAttribute="leading" id="rTI-fS-arv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Fv-qP-0Vz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6SH-VP-kl5"/>
                            <constraint firstAttribute="trailing" secondItem="QxT-bE-AQr" secondAttribute="trailing" id="Kwk-iV-U9h"/>
                            <constraint firstItem="QxT-bE-AQr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wur-PP-3b5"/>
                            <constraint firstItem="QxT-bE-AQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpU-uL-zUZ"/>
                            <constraint firstItem="4Fv-qP-0Vz" firstAttribute="top" secondItem="QxT-bE-AQr" secondAttribute="bottom" id="pzE-vp-kru"/>
                            <constraint firstItem="4Fv-qP-0Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlc-dz-x5c"/>
                            <constraint firstAttribute="bottom" secondItem="4Fv-qP-0Vz" secondAttribute="bottom" id="so2-P2-kmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FeedView" destination="4Fv-qP-0Vz" id="rvO-ye-MZE"/>
                        <outlet property="MenuView" destination="QxT-bE-AQr" id="PMg-dc-IGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e14-xS-l5f">
            <objects>
                <viewController id="dbG-6X-YNu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6L-bi-zRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-D9-BA5">
                                <rect key="frame" x="0.0" y="59" width="414" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="py0-wm-yMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0C-TC-Dji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.circle.fill" catalog="system" width="128" height="123"/>
        <image name="logo" width="515" height="211"/>
        <image name="morning" width="4928" height="3264"/>
        <image name="video.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
